# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://owpjsywhzetkcwlvgmtu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGpzeXdoemV0a2N3bHZnbXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzE0MjMsImV4cCI6MjA3MzMwNzQyM30.Lio8DhjIsptgQxlXNlIj9gYOvIYPbrh48rLUEGNXROM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGpzeXdoemV0a2N3bHZnbXR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzczMTQyMywiZXhwIjoyMDczMzA3NDIzfQ.2zMJ9w6FnNpQKWuBoY3hSM8pYEnpJ5ovl2VpvpKXN4k

# Database Configuration (Transaction Pooler para Vercel serverless)
DATABASE_URL=postgresql://postgres.owpjsywhzetkcwlvgmtu:qdYmxCFzpEoWJ2zw@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.owpjsywhzetkcwlvgmtu:qdYmxCFzpEoWJ2zw@db.owpjsywhzetkcwlvgmtu.supabase.co:5432/postgres

# NextAuth Configuration
NEXTAUTH_SECRET=qdYmxCFzpEoWJ2zw
NEXTAUTH_URL=https://sistema-de-calificacion-de-leads-y.vercel.app/

# Application Configuration
NODE_ENV=production
